# spring-bitcoinj

./: build.gradle
src/main/java/com/example/demo/: Bitcoinj.java  BitcoinjFactory.java  Controller.java  DestinationAddressConstraint.java  DestinationAddressValidator.java
src/main/java/com/example/demo/bitcoinj/: BitcoinjNotReadyException.java  Config.java  MyWallet.java  PrivatePublicKeyPair.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controllers/: WalletController.java
src/main/java/com/example/demo/dto/: SendCoinsRequest.java  SendCoinsTarget.java
