plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.bitcoinj:bitcoinj-core:0.15.9'
	implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'
//	implementation 'org.slf4j:slf4j-jdk14:1.7.30'
//	implementation 'org.fusesource.leveldbjni:leveldbjni-all:1.8'
	implementation "com.google.guava:guava:30.1-jre"
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
